spring.datasource.url=jdbc:mysql://springmyblog-database.ckgokbslhufz.ap-northeast-2.rds.amazonaws.com:3306/myBlog
spring.datasource.username=admin
spring.datasource.password=ve76675572
spring.jpa.hibernate.ddl-auto=update